{ name = "my-project"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-node"
  , "arrays"
  , "console"
  , "datetime"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "http-methods"
  , "integers"
  , "lists"
  , "maybe"
  , "node-buffer"
  , "node-child-process"
  , "node-process"
  , "now"
  , "partial"
  , "prelude"
  , "quickcheck"
  , "transformers"
  , "tuples"
  , "unordered-collections"
  , "yoga-json"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
